# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# paneの開始番号
set-option -g base-index 1

# ウィンドウの開始番号
set -g base-index 1

# Ctrl-q をプレフィックスにする
set -g prefix C-q

# デフォルトのバインドを解除
unbind C-b

# Ctrl-q を2回押すと送信
bind C-q send-prefix

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style bright
setw -g window-status-current-style reverse
set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
